<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="category.css">
    <title>Category</title>
</head>

<body>

    <header>
        <h1>Category</h1>
    </header>

    <div id="mainContainer">

        <div class="organizationSection">
            <h3 class="organizationTitle">Organization</h3>
            <p class="organizationDescription">Description</p>
        </div>

        <div class="organizationSection">
            <h3 class="organizationTitle">Organization</h3>
            <p class="organizationDescription">Description</p>
        </div>

        <div class="organizationSection">
            <h3 class="organizationTitle">Organization</h3>
            <p class="organizationDescription">Description</p>
        </div>

    </div>

</body>

</html>