@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
body {
    background-color: #EAF0F2;
    font-family: 'Titillium Web', sans-serif;
}

#leftSection,
#middleSection,
#rightSection {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: 2em;
    padding: 1em;
    height: 80vh;
}

#mainContainer {
    display: flex;
    text-align: center;
}

#leftSection h1 {
    font-size: 3em;
    margin: 0;
    color: #5299B5;
}

#leftSection p {
    margin: 0;
    color: #417C79;
}

#middleSection img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

#middleSection {
    margin: 0 -2em 0 -2em;
}

#rightSection p,
#rightSection h2 {
    color: #3E6031;
}

header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

header button {
    height: 3em;
    width: 10em;
    font-size: 1em;
    border-radius: .5em;
    background-color: #5299B5;
    color: white;
}

hr {
    border: 4px solid #5299B5;
}