@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
body {
    background-color: rgb(71, 177, 204);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
}

#mainContainer {
    border: 5px solid black;
    border-radius: 1em;
    width: 30%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2em;
}

#mainContainer form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#mainContainer form section {
    margin: 0.5em;
}

#mainContainer form input[type='submit'] {
    font-size: .5em;
    margin: .3em;
    font-size: .7em;
    padding: 0.3em;
}

#mainContainer form input {
    height: 2em;
    font-size: .5em;
    padding: 0;
}

#imageContainer {
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    height: 3em;
    margin: 0.3em;
}