<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Main Page</title>
</head>

<body>

    <header>
        <div id="username">
            <h3>WELCOME, User-Name</h3>
        </div>
        <button><img src="main-image/profileIcon.png" alt=""></button>
    </header>

    <div id="titleSection">
        <h1 id="sectionTitle">CATEGORIES OF ORGANIZATION</h1>
    </div>

    <div class="categoriesSection">
        <a href=""><img src="main-image/humanities.png" alt=""></a>
        <a href=""><img src="main-image/education.png" alt=""></a>
        <a href=""><img src="main-image/enviorment.png" alt=""></a>
        <a href=""><img src="main-image/health.png" alt=""></a>
    </div>

    <div class="categoriesSection" id="tealColor">
        <a href=""><img src="main-image/charity.png" alt=""></a>
        <a href=""><img src="main-image/religion.png" alt=""></a>
        <a href=""><img src="main-image/services.png" alt=""></a>
        <a href=""><img src="main-image/other.png" alt=""></a>
    </div>

</body>

</html>